/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 23, 2013 */



@font-face {
    font-family: 'liberation_sansregular';
    src: url('liberationsans-regular-webfont.eot');
    src: url('liberationsans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('liberationsans-regular-webfont.woff') format('woff'),
         url('liberationsans-regular-webfont.ttf') format('truetype'),
         url('liberationsans-regular-webfont.svg#liberation_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}