<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset=utf-8 />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jason Lunsford - NAT Challenge</title>
	<!-- Load Modernizr -->
	<script src="/js/libraries/modernizr-2.7.0.js"></script>
	<!-- Core CSS -->
	<link rel="stylesheet" href="css/mynormalize.css" media="screen">
	<link rel="stylesheet" href="css/main.css" media="screen">
</head>
<body>
	<img class="windowBackground" src="img/cityscape_highQuality.jpg"/>
	<div class="wrapper" role="main">
		<div class="siteHeader" role="banner">
			<a href="" class="siteLogo"><img src="img/header/Crispin_and_Mulberry_Logo.png" /></a>
			<div class="siteUtilities">
				<form class="siteSearch" id="search" action="/search.html">
				 <!-- input and button go here, use #searchButton for the ID -->
				</form>
			</div>
		</div>
		<nav role="navigation">
			<ul>
				<li><a href="" class="destinations">Destinations</a></li>
				<li><a href="" class="contests">Getaways</a></li>
				<li><a href="" class="contactUs">Travel Tips</a></li>
				<li class="selected"><a href="" class="newsAndFeatures">News & Features</a></li>
				<li><a href="" class="travelTips">Contests</a></li>
				<li class="lastChild" ><a href="" class="getaways">Contact Us</a></li>
			</ul>
		</nav>
		<section class="mainContent">
			<div class="aboveTheFold">
				<section class="carouselContainer" id="carouselRoot">
					<div class="largePictureBox">
						<div class="filmStrip">
							<img src="img/carousel/rushmore.png" id="b1" />
							<img src="img/carousel/london.png" id="b2" />
							<img src="img/carousel/vegas.png" id="b3"/>
							<img src="img/carousel/submarine.png" id="b4" />
						</div>
					</div>
					<div class="smallPictureRow">
						<img src="img/carousel/thumb_rushmore.png" id="s1" />
						<img src="img/carousel/thumb_london.png" id="s2" />
						<img src="img/carousel/thumb_vegas.png" id="s3" />
						<img src="img/carousel/thumb_submarine.png" id="s4" />
						<div class="coolFocusArrow" id="focusArrow"><span></span></div>
					</div>
				</section>
				<aside class="largeAdSpace">
					<div class="topAd">
						<img src="img/ads/Holiday_Inn.png" />
					</div>
					<div class="bottomAd">
						<img src="img/ads/Rise_of_the_Guardians.png" />
					</div>
				</aside>
			</div>
			<div class="copyHeavyContainer">
				<aside class="browseCategories">
					<header class="thickBlueBar ribbonWrap">
						<img src="img/Fold-Over-Endcap.png"/>
						<p></p>
					</header>
				</aside>
				<article class="recentArticles">
					<header class="thickBlueBar">
						<p></p>
					</header>
				</article>
				<aside class="leadCollectors">
					<div class="newsLetterContainer">
						<header class="thickGreyBar">
							<p></p>
						</header>
					
						<footer>
					
						</footer>
					</div>
					<div class="contestsContainer">
						<header class="thickGreyBar">
							<p></p>
						</header>
					</div>
				</aside>
			</div>
			<div class="videoAndSocial">
				<section class="videoContainer">
					<header class="thickBlueBar ribbonWrap">
						<img src="img/Fold-Over-Endcap.png"/>
						<p></p>
					</header>
					<div class="videoBoxA">
						<p></p>
					</div>
					<div class="videoBoxB">
						<p></p>
					</div>
					<div class="videoBoxC">
						<p></p>
					</div>
					<div class="videoBoxD">
						<p></p>
					</div>
					<div class="videoBoxE">
						<p></p>
					</div>
					<div class="videoBoxF">
						<p></p>
					</div>
				</section>
				<aside class="twitterBox" id="twitterZone">
					<!-- Do not style this <a> element -->
					<a class="twitter-timeline"
					   href="https://twitter.com/CrispinMulberry"
					   height="381" 
					   data-chrome="noscrollbar"
					   data-widget-id="404703133294538753">Tweets by @CrispinMulberry</a>
					<script>
						!function(d,s,id) { var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
						if(!d.getElementById(id)){js=d.createElement(s);
						js.id=id;
						js.src=p+"://platform.twitter.com/widgets.js";
						fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
					</script>
				</aside>
			</div>
		</section>
		<div class="siteFooter" role="contentinfo">
			<div class="footerMenu">
			
			</div>
			<div class="footerLegal">
			
			</div>
			<div class="socialIcons">
			
			</div>
		</div>
	</div>

	<!-- jQuery -->
	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/libraries/jquery-1.10.2.min.js"><\/script>')</script>
	<!-- Scripts -->
	<script src="js/main.js"></script>
	<!-- My NAT Challenge Carousel Plug-in  -->
	<script src="js/natCarousel.js"></script>
</body>
</html>
