/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 23, 2013 */



@font-face {
    font-family: 'liberation_sansbold';
    src: url('liberationsans-bold-webfont.eot');
    src: url('liberationsans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('liberationsans-bold-webfont.woff') format('woff'),
         url('liberationsans-bold-webfont.ttf') format('truetype'),
         url('liberationsans-bold-webfont.svg#liberation_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'liberation_sansitalic';
    src: url('liberationsans-italic-webfont.eot');
    src: url('liberationsans-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('liberationsans-italic-webfont.woff') format('woff'),
         url('liberationsans-italic-webfont.ttf') format('truetype'),
         url('liberationsans-italic-webfont.svg#liberation_sansitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}