/*
	NAT Challenge Global Stylesheet

	Author: Jason Lunsford
	Version: 1.0
	URL: www.jasonlunsford.net
	-----------------------------------------
	CONTENTS - MAIN.CSS
	-----------------------------------------
	1. GLOBAL LAYOUT
	2. TYPOGRAPHY
	3. LINKS & BUTTONS & FORMS
	4. SITE HEADER
	5. SITE NAVIGATION
	6. MAIN CONTENT
	7. SITE FOOTER
	8. BROWSER AND NON-SEMANTIC STYLING

*/

/* 1. GLOBAL LAYOUT
----------------------------------------------------------------------------------------*/

	/* START FULL WINDOW BACKGROUND STYLING
	src: http://css-tricks.com/perfect-full-page-background-image/
	browsers: IE7+, everything else
	---------------------------------------------------------------*/
	img.windowBackground {
		/* Set rules to fill background */
		min-height:100%;
		min-width:1024px;

		/* Set up proportionate scaling */
		width:100%;
		height:auto;

		/* Set up positioning */
		position:fixed;
		top:0;
		left:0;
	}

	@media screen and (max-width: 1024px) { /* Specific to this particular image */
		img.windowBackground {
			left:50%;
			margin-left:-512px;   /* 50% */
		}
	}
	/* END FULL WINDOW BACKGROUND STYLING */

	/* Position relative to allow content to render in front of the fixed position background img */
	div.wrapper {
		margin:0px auto;
		position:relative;
		width:1000px;
	}


/* 2. TYPOGRAPHY
----------------------------------------------------------------------------------------*/

	p { 
		color:#282b2e; 
		font-size:14px; 
		margin:0px;
	}
	
	h1 {
		color:#ffffff; 
		font-size:12px; 
		margin:0px;
		padding:0px;
		text-transform:uppercase;
	}
	
	h2 {
		color:#282b2e; 
		font-size:14px;
		margin:0px 0px 10px 0px;
		padding:0px;
	}

/* 3. LINKS & BUTTONS & FORMS
----------------------------------------------------------------------------------------*/

	a {
		color:#282b2e;
		font-size:14px;
		text-decoration:none;
	}
	a:hover { color:#0084d9; }
	
	input[type="text"] { border:0; font-size:12px; }

/* 4. SITE HEADER
----------------------------------------------------------------------------------------*/

	div.siteHeader {
		height:130px;
		margin:0px 0px 0px 1px;
		width:999px;
	}
	
	div.siteHeader a.siteLogo {
		display:block;
		float:left;
		height:85px;
		margin:17px 0px 0px 0px;
		width:270px;
	}
	
	div.siteHeader div.siteUtilities {
		float:right;
		height:56px;
		margin:32px 0px 0px 0px;
		position:relative;
		width:260px;
	}
	
	div.siteUtilities form {
		background:url("../img/header/search_input_box_background.png") left top no-repeat transparent;
		height:26px;
		width:260px;
	}
	
	div.siteUtilities form input[type="text"] {
		background-color:transparent;
		left:0px;
		padding:5px 0px 6px 8px;
		position:absolute;
		top:0px;
		width:226px;
	}
	
	div.siteUtilities form button {
		background-color:transparent;
		background-image:url("../img/Icon-Sprite.png");
		background-position:-62px -88px;
		background-repeat:no-repeat;
		border:0;
		height:26px;
		padding:0px;
		position:absolute;
		right:0px;
		top:0px;
		width:26px;
	}
	div.siteUtilities form button:hover { cursor:pointer; }
	
	div.siteUtilities div { height:19px; margin:17px 0px 0px 0px; }
	
	div.siteUtilities div ul {
		list-style:none;
		margin:0px;
		padding:0px;
	}
	
	div.siteUtilities div ul li {
		border-left:1px solid #FFFFFF;
		float:left;
		line-height:14px;
		padding:0px 10px;
	}
	
	div.siteUtilities div ul li:first-child { border:0; padding:0px 11px 0px 0px; }
	div.siteUtilities div ul li.noRightBorder { border-right:0; padding:0px 0px 0px 11px; }
	
	div.siteUtilities div ul li a {
		color:#ffffff;
		float:left;
		font-size:12px;
	}
	div.siteUtilities div ul li a:hover { text-decoration:underline; }
	

/* 5. SITE NAVIGATION
----------------------------------------------------------------------------------------*/

	nav {
		background:url("../img/navbar/navbar_background.png") left bottom no-repeat transparent;
		height:44px;
		margin:0px;
	}
	
	nav ul {
		list-style:none;
		margin:0px;
		padding:0px;
	}
	
	nav ul li {
		border-top:1px solid #bdbdbd;
		border-bottom:1px solid #bdbdbd;
		float:left;
		height:38px;
		line-height:38px;
		margin:4px 0px 0px 0px;
		width:166px;
	}
	
	nav ul li.lastChild { width:170px; }
	
	nav ul li:hover { background-color:#bdc0c2; }
	
	nav ul li.selected {
		background-color:#ffffff;
		border-top:1px solid #c2c2c2;
		border-left:1px solid #c2c2c2;
		border-right:1px solid #c2c2c2;
		border-bottom:0;
		height:43px;
		line-height:38px;
		margin:0px;
		width:164px;
	}

	nav ul li.selected:hover { background-color:#ffffff; }
	
	nav ul li:first-child.selected { border-left:1px solid #ffffff; } /* everybody likes :first-child */
	
	nav ul li.lastChildSelected { border-right:1px solid #ffffff; width:168px; } /* attached via JS */
	
	nav ul li a {
		color:#282b2e;
		display:block;
		font-size:12px;
		font-weight:bold;
		padding:0px;
		text-align:center;
		text-transform:uppercase;
		width:100%;
	}
	nav ul li.lastChild a { padding:0px; }
	nav ul li.selected a { color:#000000; padding:4px 0px 0px; }
		
	/* Text colors do NOT change in this live demo, only selected item background and text positioning */
	/* Remove these classes to get CSS rendered menu names */
	nav ul li a.destinations { background:url("../img/navbar/DESTINATIONS.png") no-repeat center 15px transparent; color:transparent; }
	nav ul li.selected a.destinations { background-position:center 19px; }
	nav ul li a.contests { background:url("../img/navbar/CONTESTS.png") no-repeat center 15px transparent; color:transparent; }
	nav ul li.selected a.contests { background-position:center 19px; }
	nav ul li a.contactUs { background:url("../img/navbar/CONTACT-US.png") no-repeat center 15px transparent; color:transparent; }
	nav ul li.selected a.contactUs { background-position:center 19px; }
	nav ul li a.newsAndFeatures { background:url("../img/navbar/NEWS-&-FEATURES_selected.png") no-repeat center 15px transparent; color:transparent; }
	nav ul li.selected a.newsAndFeatures { background-position:center 19px; }
	nav ul li a.travelTips { background:url("../img/navbar/TRAVEL-TIPS.png") no-repeat center 15px transparent; color:transparent; }
	nav ul li.selected a.travelTips { background-position:center 19px; }
	nav ul li a.getaways { background:url("../img/navbar/GETAWAYS.png") no-repeat center 15px transparent; color:transparent; }
	nav ul li.selected a.getaways { background-position:center 19px; }
	
/* 6. MAIN CONTENT
----------------------------------------------------------------------------------------*/

	section.mainContent {
		background-color:#ffffff;
		margin:0px;
		padding:20px 0px 0px 0px;
	}
	
	/* START ABOVE THE FOLD CONTAINER STYLING
	------------------------------------------*/
	section.mainContent div.aboveTheFold {
		height:461px;
		margin:0px;
		padding:0px 20px 0px 20px;
	}
	
	section.mainContent section.carouselContainer,
	section.mainContent aside.largeAdSpace { float:left; }
	
	section.mainContent section.carouselContainer {
		border-bottom:1px solid #cccdcd;
		margin:0px 0px 20px;
		padding:0px 20px 20px 0px;
	}
	
	/* Carousel styling */
	section.carouselContainer div.largePictureBox {
		height:331px;
		overflow:hidden;
		position:relative;
		width:666px;
	}
	section.carouselContainer div.smallPictureRow {
		height:79px;
		padding:10px 0px 0px 0px;
		position:relative;
		width:666px;
	}
	
	section.carouselContainer div.filmStrip {
		height:331px;
		position:absolute;
		left:0px;
	}
	
	section.carouselContainer div.filmStrip div {
		float:left;
		height:331px;
		width:666px;
	}
	
	section.carouselContainer div.largePictureBox img { height:331px; width:666px; } /* Reiterate dimensions */
	section.carouselContainer div.smallPictureRow img {
		float:left;
		height:79px;
		margin:0px 0px 0px 10px;
		width:159px;
	}
	section.carouselContainer div.smallPictureRow img:first-child { margin:0px; }
	
	section.carouselContainer div.smallPictureRow img:hover {
		cursor:pointer;
		opacity:0.80;
		
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)"; /* IE 8 */
		filter: alpha(opacity=80); /* IE 5-7 */
	}
	
	section.carouselContainer div.jsDisabled img,
	section.carouselContainer div.jsDisabled img:hover { /* .jsDisabled remove if JS enabled */
		cursor:default;
		opacity:0.3;
		
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)"; /* IE 8 */
		filter: alpha(opacity=30); /* IE 5-7 */
	}
	
	section.carouselContainer div.filmStrip div p { margin-left:14px; }
	
	section.carouselContainer div.filmStrip div p.sliderHead {
		font-size:24px;
		font-weight:bold;
		line-height:24px;
		margin-top:-59px;
		text-transform:uppercase;
	}
	section.carouselContainer div.filmStrip div p.sliderSubHead { font-size:14px; }
	
	section.carouselContainer div.smallPictureRow div.coolFocusArrow {
		border:3px solid #0084d9;
		height:73px;
		left:0px;
		position:absolute;
		top:10px;
		width:153px;
	}
	
	section.carouselContainer div.smallPictureRow div.coolFocusArrow span {
		background-image:url("../img/Icon-Sprite.png");
		background-position:-67px -123px;
		background-repeat:no-repeat;
		height:10px;
		left:73px;
		position:absolute;
		top:-12px;
		width:10px;
	}
	
	/* End Carousel styling */
	
	section.mainContent aside.largeAdSpace {
		border-bottom:1px solid #cccdcd;
		margin:0px 0px 20px;
		padding:0px 0px 20px;
		width:274px;
	}
	
	aside.largeAdSpace div.topAd,
	aside.largeAdSpace div.bottomAd {
		display:block;
		height:200px; 
		margin:0px;
	}
	
	aside.largeAdSpace div.topAd { margin:0px 0px 20px 0px; }
	
	aside.largeAdSpace img { height:200px; width:274px; }
	
	/* END ABOVE THE FOLD CONTAINER STYLING */
	
	/* START COPY HEAVY CONTAINER STYLING
	--------------------------------------*/
	
	/* Shared Styling */
	
	/* Blue Title Bars */
	div.wrapper section.mainContent header.thickBlueBar { height:34px; margin:0px 0px 20px 0px; }
	
	div.wrapper section.mainContent header.ribbonWrap {
		background:url("../img/Fold-Over-Endcap.png") 0px 0px no-repeat transparent;
		margin:0px 0px 14px 0px;
		padding-bottom:6px;
		position:relative; /* more reliable than negative margins for IE7 */
		top:0px;
		left:-33px;
	}
	div.wrapper section.mainContent header div {
		background-color:#0084d9;
		height:34px;
		line-height:34px;
	}
	div.wrapper section.mainContent header h1 {
		background-image:url("../img/Icon-Sprite.png");
		background-repeat:no-repeat;
		height:34px;
		padding:0px 0px 0px 27px;
	}
	
	/* Lead Capture Title Bars */
	div.wrapper section.mainContent aside.leadCollectors h1 {
		background-image:url("../img/Icon-Sprite.png");
		background-repeat:no-repeat;
		border-bottom:1px solid #969696;
		color:#282b2e;
		height:30px;
		line-height:30px;
		padding:0px 0px 0px 21px;
		text-transform:uppercase;
	}
		
	/* Anchors, Buttons, Labels and Paragraphs */
	div.wrapper section.mainContent aside.leadCollectors button,
	div.wrapper section.mainContent aside.leadCollectors a,
	div.wrapper section.mainContent aside.leadCollectors label,
	div.wrapper section.mainContent aside.leadCollectors p { font-size:12px; }
	
	/* End Shared Styling */
	
	/* Section Containers */
	section.mainContent div.copyHeavyContainer { 
		height:429px; 
		margin:0px; 
		padding:0px 20px;
	}
	
	div.copyHeavyContainer aside.browseCategories,
	div.copyHeavyContainer article.recentArticles,
	div.copyHeavyContainer aside.leadCollectors { float:left; }
	
	div.copyHeavyContainer aside.browseCategories { margin:0px 20px 0px 0px; width:176px; }
		
	div.copyHeavyContainer article.recentArticles { margin:0px 20px 0px 0px; width:470px; }
	
	div.copyHeavyContainer aside.leadCollectors { width:274px; }
	
	aside.leadCollectors div.newsLetterContainer,
	aside.leadCollectors div.contestsContainer { background-color:#dbdbdb; padding:0px; }
	
	aside.leadCollectors div.newsLetterContainer { margin:0px 0px 20px 0px; }
	/* End Section Containers */
	
	/* Blue Content Bars - Individual Styling */
	aside.browseCategories header.thickBlueBar { width:209px; }
	aside.browseCategories header.thickBlueBar h1 { background-position:-121px -4px; margin:0px 0px 0px 7px; }
	
	article.recentArticles header.thickBlueBar h1 { background-position:-116px -173px; margin:0px 0px 0px 7px; }
	/* End Blue Content Bar Styling */
	
	aside.browseCategories h2 {
		background-image:url("../img/Icon-Sprite.png");
		background-repeat:no-repeat;
		background-position:128px -159px;
		margin:0px 0px 10px 0px;
	}
	
	aside.browseCategories h2.bottomHeader { background-position:51px -159px; margin:20px 20px 10px 0px; }
	
	aside.browseCategories ul {
		list-style:none;
		margin:0px;
		padding:0px;
	}
	
	aside.browseCategories ul li { line-height:16.5px; }
	
	article.recentArticles div.articleRow { height:105px; margin:0px 0px 20px 0px; }
	article.recentArticles div.articleRow img {
		float:left; 
		height:105px; 
		margin:0px 16px 0px 0px; 
		width:140px;
	}
	
	article.recentArticles div.articleRow h2 { margin:2px 0px 8px 0px; }
	article.recentArticles div.articleRow p {
		font-size:14px; 
		height:100px; 
		line-height:16px;
	}
	
	/* Lead Collector Bars - Individual Styling */
	aside.leadCollectors div.newsLetterContainer h1 { background-position:-123px -234px; }

	aside.leadCollectors div.contestsContainer h1 { background-position:-123px -63px; }
	/* End Lead Collector Bar Styling */
	
	div.newsLetterContainer header { margin:0px 10px 11px 10px; }
	div.newsLetterContainer form { margin:0px 10px 10px 10px; }
	div.newsLetterContainer footer { margin:0px; }
	
	div.newsLetterContainer div.emailFieldContainer { margin:0px 0px 9px 1px; }
	
	div.newsLetterContainer div.emailFieldContainer input[type="text"] {
		background:url("../img/newsletter/email_input_field_background.png") no-repeat 0px 0px transparent;
		outline:none;
		padding:5px 0px 9px 8px;  /* mucking with padding to ensure IE centers our input, tweaks Chrome slightly */
		width:246px;
	}
	
	div.newsLetterContainer div.checkBoxContainer { background-color:#cac9c9; padding:10px 10px 4px; }
	
	div.newsLetterContainer div.checkBoxContainer p { font-style:italic; margin:0px 0px 7px 0px; }
	
	div.checkBoxContainer div { 
		height:18px;
		line-height:18px;
		margin:0px 0px 3px 0px;
	}
	
	div.checkBoxContainer div label { float:left; font-weight:bold; }
	div.checkBoxContainer div input[type="checkbox"] { float:left; margin:1px 10px 0px 0px; }
	
	div.signUpButtonContainer { margin:9px 0px 0px 0px; text-align:right; }
	
	div.signUpButtonContainer button {
		background-color:#0084d9;
		border:1px solid #0084d9;
		color:#ffffff;
		font-weight:bold;
		height:25px;
		outline:none; /* avoid using this everywhere, as outline is good for keyboard only users */
		padding:4px 6px;
		text-transform:uppercase;
		width:71px;
	}
	div.signUpButtonContainer button:hover {
		background-color:#ffffff;
		color:#0084d9;
		cursor:pointer;
	}
	
	div.newsLetterContainer footer {
		background-color:#cac9c9; 
		border-top:1px solid #969696;
		height:17px;
		padding:4px 0px 2px;
	}
	
	div.newsLetterContainer footer a {
		float:left;
		padding:0px 0px 0px 14px;
		width:121px;
	}
	
	div.newsLetterContainer footer a:first-child {
		border-right:1px solid #282b2e;
		padding:0px 15px 0px 0px;
		text-align:right;
	}
	
		
	div.newsLetterContainer footer ul li a { padding:0px 0px 0px 12px; }
	div.newsLetterContainer footer ul li:first-child a { border-right:1px solid #282b2e; padding:0px 12px 0px 0px; }
	
	div.contestsContainer header,
	div.contestsContainer div.contestsRow { margin:0px 10px 0px 10px; padding:0px 0px 10px 0px; }
	
	div.contestsContainer div.contestsRow { height:55px; }
	
	div.contestsContainer div.contestsRow img {
		float:left; 
		height:55px; 
		margin:0px 16px 0px 0px; 
		width:73px;
	}
	
	div.contestsContainer div.contestsRow p { font-weight:bold; }
	
	/* END COPY HEAVY CONTAINER STYLING */
	
	/* START VIDEO AND SOCIAL CONTAINER STYLING
	--------------------------------------------*/
	
	/* Section Containers */
	section.mainContent div.videoAndSocial {
		height:411px; 
		margin:0px; 
		padding:0px 20px;
	}
	
	div.videoAndSocial section.videoContainer,
	div.videoAndSocial aside.twitterBox { float:left; }
	
	div.videoAndSocial section.videoContainer { margin:0px 20px 0px 0px; width:666px; }
	
	div.videoAndSocial aside.twitterBox { padding:10px 0px 0px 0px; width:274px; }
	/* End Section Containers */

	/* Blue Content Bars - Individual Styling */
	section.videoContainer header.thickBlueBar { width:699px; }
	section.videoContainer header.thickBlueBar h1 {
		background-position:-122px -116px;
		margin:0px 0px 0px 10px;
		padding:0px 0px 0px 27px;
	}
	/* End Blue Content Bar Styling */
	
	section.videoContainer div.videoRow {
		height:156px;
		margin:0px 0px 20px 0px;
		width:666px;
	}
	
	section.videoContainer div.videoRow div {
		float:left;
		margin:0px 0px 0px 20px;
		position:relative;
	}
	
	section.videoContainer div.videoRow div:first-child { margin:0px; }
	
	section.videoContainer div.videoRow div img { height:156px; width:208px; }
	
	section.videoContainer div.videoRow div p {
		bottom:12px;
		font-size:13px;
		font-weight:bold;
		position:absolute;
		left:14px;
	}
	
	/* Conditional Twitter content styling */
	aside.twitterBox img { height:381px; width:274px; }   /* filler if JS disabled */
	aside.twitterBox a.twitter-timeline { display:none; } /* hide ugly anchor if JS disabled */
	
	/* END VIDEO AND SOCIAL CONTAINER STYLING */

/* 7. SITE FOOTER
----------------------------------------------------------------------------------------*/

	div.siteFooter {
		background-color:#2c2c2c;
		height:46px;
		padding:20px 20px 0px
	}
	
	div.siteFooter div.footerContent {
		float:left;
		width:auto;
	}
	
	div.siteFooter div.socialIcons {
		float:right;
		height:26px;
		width:170px;
	}
	
	div.siteFooter div.footerContent div { height:17px; }
	
	div.siteFooter div ul {
		list-style:none;
		margin:0px;
		padding:0px;
	}
	
	div.siteFooter ul li {
		border-left:1px solid #FFFFFF;
		float:left;
		line-height:14px;
		padding:0px 12px;
	}
	
	div.siteFooter ul.legalCopy li {
		border-left:1px solid #969696;
	}
	
	div.siteFooter ul li:first-child { border:0; padding:0px 12px 0px 0px; }
	div.siteFooter ul li.noRightBorder { border-right:0; padding:0px 0px 0px 12px; }
	
	div.siteFooter ul li a {
		color:#ffffff;
		float:left;
		font-size:12px;
	}
	div.siteFooter ul li a:hover { text-decoration:underline; }
	
	div.siteFooter ul li span { color:#969696; font-size:12px; }
	
	/* Social Network Anchor Icons */
	div.siteFooter div.socialIcons a {
		background-image:url("../img/Icon-Sprite.png");
		background-repeat:no-repeat;
		float:left;
		height:26px;
		margin:0px 0px 0px 8px;
		width:26px;
	}
	div.siteFooter div.socialIcons a:first-child { margin:0px; }
	
	div.socialIcons a.facebook { background-position:-15px -14px; }
	div.socialIcons a.flickr { background-position:-61px -14px; }
	div.socialIcons a.twitter { background-position:-15px -55px; }
	div.socialIcons a.vimeo { background-position:-61px -57px; }
	div.socialIcons a.rssFeed { background-position:-15px -95px; }

	
	/* End Social Network Anchor Icons */

/* 8. BROWSER AND NON-SEMANTIC STYLING
----------------------------------------------------------------------------------------*/

	.hidden {
		display:none !important;
		visibility:hidden;
	}
