<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset=utf-8 />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jason Lunsford - NAT Challenge</title>
	<!-- Load Modernizr -->
	<script src="/js/libraries/modernizr-2.7.0.js"></script>
	<!-- Core CSS -->
	<link rel="stylesheet" href="css/mynormalize.css" media="screen">
	<link rel="stylesheet" href="css/main.css" media="screen">
</head>
<body>
	<img class="windowBackground" src="img/cityscape_highQuality.jpg" alt=""/>
	<div class="wrapper" role="main">
		<div class="siteHeader" role="banner">
			<a href="http://domain.tld" class="siteLogo"><img src="img/header/Crispin_and_Mulberry_Logo.png" alt="Crispin and Mulberry Logo" /></a>
			<div class="siteUtilities">
				<form id="search" action="">
				 	<input type="text" name="inboundSearchString" placeholder="Search" maxlength=50 />
				 	<button type="submit" id="searchButton" name="searchString"></button>
				</form>
				<div>
					<ul>
						<li><a href="">My Account</a></li>
						<li><a href="">My Subscriptions</a></li>
						<li class="noRightBorder"><a href="">My Articles</a></li>
					</ul>
				</div>
			</div>
		</div>
		<nav role="navigation">
			<ul>
				<li><a href="" class="destinations">Destinations</a></li>
				<li><a href="" class="contests">Getaways</a></li>
				<li><a href="" class="contactUs">Travel Tips</a></li>
				<li class="selected"><a href="" class="newsAndFeatures">News & Features</a></li>
				<li><a href="" class="travelTips">Contests</a></li>
				<li class="lastChild" ><a href="" class="getaways">Contact Us</a></li>
			</ul>
		</nav>
		<section class="mainContent">
			<div class="aboveTheFold">
				<section class="carouselContainer" id="carouselRoot">
					<div class="largePictureBox">
						<div class="filmStrip">
							<div>
								<img src="img/carousel/rushmore.png" alt="Mount Rushmore"/>
								<p class="sliderHead">Mount Rushmore</p>
								<p class="sliderSubHead">Marvel at the majestic beauty of the Black Hills and come face to face with American history.</p>
							</div>
							<div>
								<img src="img/carousel/london.png" alt="London After Dark" />
								<p class="sliderHead">London After Dark</p>
								<p class="sliderSubHead">Enjoy the pubs along the river Thames & get spectacular view from the London Eye.</p>
							</div>
							<div>
								<img src="img/carousel/vegas.png" alt="The Venetian in Las Vegas"/>
								<p class="sliderHead">Exploring The Venetian</p>
								<p class="sliderSubHead">Enjoy the best gondola ride on this side of the Atlantic Ocean.</p>
							</div>
							<div>
								<img src="img/carousel/submarine.png" alt="Downtown Baltimore" />
								<p class="sliderHead">Downtown Baltimore</p>
								<p class="sliderSubHead">Check out the USS Torsk at Baltimore's historic Maritime Museum.</p>
							</div>
						</div>
					</div>
					<div class="smallPictureRow jsDisabled">
						<img src="img/carousel/thumb_rushmore.png" alt="Mount Rushmore Thumbnail" />
						<img src="img/carousel/thumb_london.png" alt="London After Dark Thumbnail" />
						<img src="img/carousel/thumb_vegas.png" alt="The Venetian in Las Vegas Thumbnail" />
						<img src="img/carousel/thumb_submarine.png" alt="Downtown Baltimore Thumbnail" />
						<div class="coolFocusArrow" id="focusArrow"><span></span></div>
					</div>
				</section>
				<aside class="largeAdSpace">
					<div class="topAd">
						<img src="img/ads/Holiday_Inn.png" alt="" />
					</div>
					<div class="bottomAd">
						<img src="img/ads/Rise_of_the_Guardians.png" alt="" />
					</div>
				</aside>
			</div>
			<div class="copyHeavyContainer">
				<aside class="browseCategories">
					<header class="thickBlueBar ribbonWrap">
						<div>
							<h1>Browse Categories</h1>
						</div>
					</header>
					<h2>Popular Destinations</h2>
					<ul>
						<li><a href="">United States</a></li>
						<li><a href="">Europe</a></li>
						<li><a href="">Latin America</a></li>
						<li><a href="">South Pacific</a></li>
						<li><a href="">Caribbean</a></li>
						<li><a href="">Australia</a></li>
						<li><a href="">All Destinations</a></li>
					</ul>
					<h2 class="bottomHeader">Getaways</h2>
					<ul>
						<li><a href="">Adventure Vacations</a></li>
						<li><a href="">Beach Vacations</a></li>
						<li><a href="">Cruise Vacations</a></li>
						<li><a href="">Culinary Vacations</a></li>
						<li><a href="">Family Vacations</a></li>
						<li><a href="">Luxury Vacations</a></li>
						<li><a href="">Romantic Vacations</a></li>
						<li><a href="">Ski Vacations</a></li>
						<li><a href="">All Vacations</a></li>
					</ul>
				</aside>
				<article class="recentArticles">
					<header class="thickBlueBar">
						<div>
							<h1>Recent Articles</h1>
						</div>
					</header>
					<div class="articleRow">
						<img src="img/articles/DisneyWorld.png" alt="Disney World" />
						<h2>Don't Miss the Parades at DisneyWorld</h2>
						<p>
							The parades at Disney World are a one of a kind celebration full of all your favorite Disney characters and music. The entertainment never stops as parades are scheduled throughout the entire day.
						</p>
					</div>
					<div class="articleRow">
						<img src="img/articles/Las-Vegas.png" alt="Las Vegas" />
						<h2>Get You Kicks in Downtown Las Vegas</h2>
						<p>
							Get off the strip and check out what Old Vegas has to offer. From shark infested water slides to the nightly Fremont Street Experiences it's sure to please adventurers of all ages.
						</p>
					</div>
					<div class="articleRow">
						<img src="img/articles/Chicago.png" alt="Chicago" />
						<h2>Don't Miss Deep Dish in Chicago</h2>
						<p>
							Deep dish pizza is as synonymous with Chicago as Thin Crust is to New York. Any way you slice it, any trip to the windy city is incomplete without an italian flavor explosion in your mouth.
						</p>
					</div>
				</article>
				<aside class="leadCollectors">
					<div class="newsLetterContainer">
						<header class="thickGreyBar">
							<h1>Sign Up For Our Newsletter</h1>
						</header>
						<form id="newsletter" action="">
							<div class="emailFieldContainer">
								<input type="text" name="newsletterEmail" placeholder="user@domain.com" maxlength=25 />
							</div>
						 	<div class="checkBoxContainer">
						 		<p>Select the newsletters you'd like to receive</p>
						 		<div>
						 			<input type="checkbox" value="destinationsAndGetaways" id="checkBoxOne" checked="checked" />
						 			<label for="checkBoxOne">Destinations & Getaways</label>
						 		</div>
						 		<div>
						 			<input type="checkbox" value="weeklyTravelTips" id="checkBoxTwo" checked="checked" />
						 			<label for="checkBoxTwo">Weekly Travel Tips</label>
						 		</div>
						 	</div>
						 	<div class="signUpButtonContainer">
						 		<button type="submit" id="newsletterButton" name="signUpButton">Sign Up</button>
						 	</div>
						</form>
						<footer>
							<a href="">Privacy Policy</a>
							<a href="">Terms of Use</a>
						</footer>
					</div>
					<div class="contestsContainer">
						<header class="thickGreyBar">
							<h1>Current Contests</h1>
						</header>
						<div class="contestsRow">
							<img src="img/contests/yetishrine.png" alt="Yeti Shrine" />
							<p>
								Win an all inclusive trip to visit the famous Yeti Shrine deep in the heart of Asia
							</p>
						</div>
						<div class="contestsRow">
							<img src="img/contests/stonehenge.png" alt="Stonehenge" />
							<p>
								Win a mystical trip to Bath that includes a guided tour of Stonehenge
							</p>
						</div>
					</div>
				</aside>
			</div>
			<div class="videoAndSocial">
				<section class="videoContainer">
					<header class="thickBlueBar ribbonWrap">
						<div>
							<h1>Popular Videos</h1>
						</div>
					</header>
					<div class="videoRow">
						<div class="videoBoxA">
							<img src="img/videos/Video_1.png" alt="Team Mongoose" />
							<p>Team Mongoose</p>
						</div>
						<div class="videoBoxB">
							<img src="img/videos/Video_2.png" alt="St Pauls Cathedral" />
							<p>St Paul's Cathedral</p>
						</div>
						<div class="videoBoxC">
							<img src="img/videos/Video_3.png" alt="Hollywood and Highland" />
							<p>Hollywood and Highland</p>
						</div>
					</div>
					<div class="videoRow">
						<div class="videoBoxD">
							<img src="img/videos/Video_4.png" alt="Lake Wissota" />
							<p>Lake Wissota</p>
						</div>
						<div class="videoBoxE">
							<img src="img/videos/Video_5.png" alt="Bellagio Fountains" />
							<p>The Bellagio Fountains</p>
						</div>
						<div class="videoBoxF">
							<img src="img/videos/Video_6.png" alt="Atlantic Coast" />
							<p>The Atlantic Coast</p>
						</div>
					</div>
				</section>
				<aside class="twitterBox" id="twitterZone">
					<img src="img/twitter_mock.png" alt="" />
					<!-- Do not style this <a> element -->
					<a class="twitter-timeline"
					   href="https://twitter.com/CrispinMulberry"
					   height="381" 
					   data-chrome="noscrollbar"
					   data-widget-id="404703133294538753">Tweets by @CrispinMulberry</a>
					<script>
						!function(d,s,id) { var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
						if(!d.getElementById(id)){js=d.createElement(s);
						js.id=id;
						js.src=p+"://platform.twitter.com/widgets.js";
						fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
					</script>
				</aside>
			</div>
		</section>
		<div class="siteFooter" role="contentinfo">
			<div class="footerContent">
				<div>
					<ul>
						<li><a href="">Privacy Policy</a></li>
						<li><a href="">Terms of Use</a></li>
						<li><a href="">Site Map</a></li>
						<li class="noRightBorder"><a href="">Contact Us</a></li>
					</ul>
				</div>
				<div>
					<ul class="legalCopy">
						<li><span>&copy; 2013 Crispin & Mulberry</span></li>
						<li class="noRightBorder"><span>1640 Riverside Drive, Hill Valley, California, 95420</span></li>
					</ul>
				</div>
			</div>
			<div class="socialIcons" id="socialIconArea">
				<a href="http://www.facebook.com" target="_blank" class="facebook"></a>
				<a href="http://www.flickr.com" target="_blank" class="flickr"></a>
				<a href="http://www.twitter.com" target="_blank" class="twitter"></a>
				<a href="https://vimeo.com/" target="_blank" class="vimeo"></a>
				<a href="http://domain.tld/feed/rss2/" class="rssFeed"></a>
			</div>
		</div>
	</div>

	<!-- jQuery -->
	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/libraries/jquery-1.10.2.min.js"><\/script>')</script>
	<!-- Scripts -->
	<script src="js/main.js"></script>
	<!-- My NAT Challenge Carousel Plug-in  -->
	<script src="js/natCarousel.js"></script>
</body>
</html>
