/*
NAT Challenge Global Stylesheet

Author: Jason Lunsford
Version: 1.0
URL: 
-----------------------------------------
CONTENTS - MAIN.CSS
-----------------------------------------
1. GLOBAL LAYOUT
2. TYPOGRAPHY
3. LINKS & BUTTONS
4. SITE HEADER
5. SITE NAVIGATION
6. MAIN CONTENT
7. SITE FOOTER
8. BROWSER AND NON-SEMANTIC STYLING

*/

/* 1. GLOBAL LAYOUT
----------------------------------------------------------------------------------------*/

	/* START FULL WINDOW BACKGROUND STYLING
	src: http://css-tricks.com/perfect-full-page-background-image/
	browsers: IE7+, everything else
	---------------------------------------------------------------*/
	img.windowBackground {
		/* Set rules to fill background */
		min-height:100%;
		min-width:1024px;

		/* Set up proportionate scaling */
		width:100%;
		height:auto;

		/* Set up positioning */
		position:fixed;
		top:0;
		left:0;
	}

	@media screen and (max-width: 1024px) { /* Specific to this particular image */
		img.windowBackground {
			left:50%;
			margin-left:-512px;   /* 50% */
		}
	}
	/* END FULL WINDOW BACKGROUND STYLING */

	/* Position relative to allow content to render in front of the fixed position background img */
	div.wrapper {
		margin:0px auto;
		position:relative;
		width:1000px;
	}


/* 2. TYPOGRAPHY
----------------------------------------------------------------------------------------*/


/* 3. LINKS & BUTTONS
----------------------------------------------------------------------------------------*/


/* 4. SITE HEADER
----------------------------------------------------------------------------------------*/

	div.siteHeader {
		height:130px;
		margin:0px 0px 0px 1px;
		width:999px;
	}
	
	div.siteHeader a.siteLogo {
		display:block;
		float:left;
		height:85px;
		margin:17px 0px 0px 0px;
		width:270px;
	}
	

/* 5. SITE NAVIGATION
----------------------------------------------------------------------------------------*/

	nav {
		background:url("../img/navbar/navbar_background.png") left bottom no-repeat transparent;
		height:44px;
		margin:0px;
	}
	
	nav ul {
		list-style:none;
		margin:0px;
		padding:0px;
	}
	
	nav ul li {
		border-top:1px solid #bdbdbd;
		border-bottom:1px solid #bdbdbd;
		float:left;
		height:38px;
		line-height:38px;
		margin:4px 0px 0px 0px;
		width:166px;
	}
	
	nav ul li.lastChild { width:170px; }
	
	nav ul li:hover { background-color:#bdc0c2; }
	
	nav ul li.selected {
		background-color:#ffffff;
		border-top:1px solid #c2c2c2;
		border-left:1px solid #c2c2c2;
		border-right:1px solid #c2c2c2;
		border-bottom:0;
		height:43px;
		line-height:38px;
		margin:0px;
		width:164px;
	}

	nav ul li.selected:hover { background-color:#ffffff; }
	
	nav ul li:first-child.selected { border-left:1px solid #ffffff; } /* everybody likes :first-child */
	
	nav ul li.lastChildSelected { border-right:1px solid #ffffff; width:168px; } /* attached via JS */
	
	nav ul li a {
		color:#282b2e;
		display:block;
		font-size:12px;
		font-weight:bold;
		padding:0px;
		text-align:center;
		text-decoration:none;
		text-transform:uppercase;
		width:100%;
	}
	nav ul li.lastChild a { padding:0px; }
	nav ul li.selected a { color:#000000; padding:4px 0px 0px; }
	
	/* Text colors do NOT change in this live demo, only selected item background and text positioning */
	nav ul li a.destinations { background:url("../img/navbar/DESTINATIONS.png") no-repeat center 15px transparent; color:transparent; }
	nav ul li.selected a.destinations { background-position:center 19px; }
	nav ul li a.contests { background:url("../img/navbar/CONTESTS.png") no-repeat center 15px transparent; color:transparent; }
	nav ul li.selected a.contests { background-position:center 19px; }
	nav ul li a.contactUs { background:url("../img/navbar/CONTACT-US.png") no-repeat center 15px transparent; color:transparent; }
	nav ul li.selected a.contactUs { background-position:center 19px; }
	nav ul li a.newsAndFeatures { background:url("../img/navbar/NEWS-&-FEATURES_selected.png") no-repeat center 15px transparent; color:transparent; }
	nav ul li.selected a.newsAndFeatures { background-position:center 19px; }
	nav ul li a.travelTips { background:url("../img/navbar/TRAVEL-TIPS.png") no-repeat center 15px transparent; color:transparent; }
	nav ul li.selected a.travelTips { background-position:center 19px; }
	nav ul li a.getaways { background:url("../img/navbar/GETAWAYS.png") no-repeat center 15px transparent; color:transparent; }
	nav ul li.selected a.getaways { background-position:center 19px; }
	
/* 6. MAIN CONTENT
----------------------------------------------------------------------------------------*/

	section.mainContent {
		background-color:#ffffff;
		margin:0px;
		padding:20px 0px 0px 0px;
	}

	/* START SHARED STYLING
	------------------------*/
	
	/* Blue Content Header bars */
	div.wrapper section.mainContent header.thickBlueBar {
		background-color:#0084d9;
		height:34px;
		margin:0px 0px 20px 0px;
	}
	div.wrapper section.mainContent header.ribbonWrap {
		position:relative; /* more reliable than negative margins for IE7 */
		top:0px;
		left:-20px;
	}
	div.wrapper section.mainContent header.ribbonWrap img {
		position:absolute;
		top:0px;
		left:-13px;
	}
	
	/* END SHARED STYLING */
	
	/* START ABOVE THE FOLD CONTAINER STYLING
	------------------------------------------*/
	section.mainContent div.aboveTheFold {
		border-bottom:1px solid #cccdcd;
		height:420px;
		margin:0px 20px 20px;
		padding:0px 0px 20px 0px;
	}
	
	section.mainContent section.carouselContainer,
	section.mainContent aside.largeAdSpace { float:left; }
	
	section.mainContent section.carouselContainer {
		margin:0px 20px 0px 0px;
	}
	
	/* Carousel styling */
	section.carouselContainer div.largePictureBox {
		height:331px;
		overflow:hidden;
		position:relative;
		width:666px;
	}
	section.carouselContainer div.smallPictureRow {
		height:89px;
		padding:10px 0px 0px 0px;
		position:relative;
		width:666px;
	}
	
	section.carouselContainer div.filmStrip {
		height:331px;
		position:absolute;
		left:0px;
	}
	
	section.mainContent section.carouselContainer img { float:left; }
	section.carouselContainer div.largePictureBox img { height:331px; width:666px; }
	section.carouselContainer div.smallPictureRow img {
		height:79px;
		margin-left:10px;
		width:159px;
	}
	section.carouselContainer div.smallPictureRow img:first-child { margin:0px; }
	
	section.carouselContainer div.smallPictureRow img:hover {
		cursor:pointer;
		opacity:0.80;
		
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)"; /* IE 8 */
		filter: alpha(opacity=80); /* IE 5-7 */
	}
	
	section.carouselContainer div.smallPictureRow div.coolFocusArrow {
		border:3px solid #0084d9;
		height:73px;
		left:0px;
		position:absolute;
		top:10px;
		width:153px;
	}
	
	section.carouselContainer div.smallPictureRow div.coolFocusArrow span {
		background-image:url("../img/Icon-Sprite.png");
		background-position:-129px -93px;
		background-repeat:no-repeat;
		height:10px;
		left:73px;
		position:absolute;
		top:-12px;
		width:11px;
	}
	
	/* End Carousel styling */
	
	section.mainContent aside.largeAdSpace { width:274px; }
	aside.largeAdSpace div.topAd,
	aside.largeAdSpace div.bottomAd {
		display:block;
		height:200px; 
		margin:0px;
	}
	
	aside.largeAdSpace div.topAd { margin-bottom:20px; }
	
	aside.largeAdSpace img { height:200px; width:274px; }
	
	/* END ABOVE THE FOLD CONTAINER STYLING */
	
	/* START COPY HEAVY CONTAINER STYLING
	--------------------------------------*/
	section.mainContent div.copyHeavyContainer { height:429px; margin:0px 20px; }
	
	div.copyHeavyContainer aside.browseCategories,
	div.copyHeavyContainer article.recentArticles,
	div.copyHeavyContainer aside.leadCollectors { float:left; }
	
	div.copyHeavyContainer aside.browseCategories,
	div.copyHeavyContainer article.recentArticles { margin:0px 20px 0px 0px; }
	
	div.copyHeavyContainer aside.browseCategories { width:196px; }
	aside.browseCategories header.thickBlueBar { width:216px; /* width + 20px shifted left */ }
	
	div.copyHeavyContainer article.recentArticles { width:450px; }
	article.recentArticles header.thickBlueBar {  }
	
	div.copyHeavyContainer aside.leadCollectors { width:274px; }
	aside.leadCollectors div.newsLetterContainer {
		background-color:#dbdbdb;
		height:227px;
		margin:0px 0px 20px 0px;
	}
	aside.leadCollectors div.contestsContainer {
		background-color:#dbdbdb;
		height:171px;
	}
	
	/* END COPY HEAVY CONTAINER STYLING */
	
	/* START VIDEO AND SOCIAL CONTAINER STYLING
	--------------------------------------------*/
	section.mainContent div.videoAndSocial { height:411px; margin:0px 20px; }
	
	div.videoAndSocial section.videoContainer,
	div.videoAndSocial aside.twitterBox { float:left; }
	
	div.videoAndSocial section.videoContainer { margin:0px 20px 0px 0px; width:666px; }
	section.videoContainer header.thickBlueBar { width:686px; /* width + 20px shifted left */ }
	
	div.videoAndSocial aside.twitterBox {
		padding:10px 0px 0px 0px;
		width:274px;
	}

	
	/* END VIDEO AND SOCIAL CONTAINER STYLING */

/* 7. SITE FOOTER
----------------------------------------------------------------------------------------*/

	div.siteFooter {
		background-color:#2c2c2c;
		height:66px;
	}

/* 8. BROWSER AND NON-SEMANTIC STYLING
----------------------------------------------------------------------------------------*/

	.hidden {
		display:none !important;
		visibility:hidden;
	}

	/* Hide only visually, but have it available for screenreaders - Good for Section 508 */
	.visuallyhidden {
		border:0;
		clip:rect(0 0 0 0);
		height:1px;
		margin:-1px;
		overflow:hidden;
		padding:0px;
		position:absolute;
		width:1px;
	}

	/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard */
	.visuallyhidden.focusable:active,
	.visuallyhidden.focusable:focus {
		clip:auto;
		height:auto;
		margin:0px;
		overflow:visible;
		position:static;
		width:auto;
	}
